<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorRed">#CA0000</color>
    <color name="colorBlue">#003DCC</color>
    <color name="colorBlack">#000000</color>
    <color name="colorMain">#0d2a6e</color>
    <color name="colorGray">#353535</color>
    <color name="colorTextMain">#98812B</color>
    <color name="colorCyan">#3C7583</color>
    <color name="colorYellow">#98812B</color>
    <color name="colorBrown">#4C751E</color>
</resources>
