<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:paddingLeft="40dp"
    android:paddingBottom="20dp"
    >

    <!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_fab" />-->


    <ImageView
        android:id="@+id/fab_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_fab"
        app:fabSize="normal" />

    <ImageView

        android:id="@+id/fab_paint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_fab_paint"

        android:visibility="invisible"
        app:fabSize="normal" />

    <ImageView

        android:id="@+id/fab_pdf"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="15dp"

        android:src="@drawable/ic_pdf"
        android:visibility="invisible"
        app:fabSize="normal" />

    <ImageView

        android:id="@+id/fab_load"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"

        android:layout_marginRight="15dp"
        android:src="@drawable/ic_load"
        android:visibility="invisible"
        app:fabSize="normal" />


</LinearLayout>