<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout_paint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_paint_colorchange"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorMain"
            android:gravity="center"
            android:padding="10dp"
            android:text="색상"
            android:textColor="@color/colorTextMain"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/btn_paint_colorRed"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/colorYellow" />

        <View
            android:id="@+id/btn_paint_colorBlue"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/colorCyan" />

        <View
            android:id="@+id/btn_paint_colorBlack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/colorBrown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@color/colorMain"
            android:gravity="center"
            android:padding="10dp"
            android:text="굵기"
            android:textColor="@color/colorTextMain"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_paint_thickness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorMain"
            android:gravity="center"
            android:padding="10dp"
            android:text="15"
            android:textColor="@color/colorTextMain"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgbtn_paint_thickUp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_up" />

        <ImageView
            android:id="@+id/imgbtn_paint_thickDown"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_down" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_paint_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="70dp"
        android:layout_marginTop="300dp"
        >
        <ImageView
            android:id="@+id/imgbtn_paint_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:scaleType="centerInside"
            android:src="@drawable/ic_save"/>
    </LinearLayout>
</FrameLayout>